#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Desarrollo de videojuegos de Impacto Social para dispositivos móviles
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Breve descripción del Problema
\end_layout

\begin_layout Standard
El problema se encuentra en organizaciones no gubernamentales, en donde
\emph on
 
\series bold
\emph default
se
\emph on
 
\emph default
requiere nuevas formas de generar impacto de ciertas tématicas sociales
\series default
 que ayuden en :
\end_layout

\begin_layout Itemize
Brindar información sobre una problematica 
\end_layout

\begin_layout Itemize
Transmitir información de forma agradable e interactiva 
\end_layout

\begin_layout Itemize
Transmir por medios que cuenten con un amplio alcance y movilidad.
 
\end_layout

\begin_layout Itemize
Comunicar los hechos ó consecuencias a grupos de interés 
\end_layout

\begin_layout Itemize
Dar visibilidad a lo realizado.
 
\end_layout

\begin_layout Itemize
Obtener datos para generar la evaluación del impacto social 
\end_layout

\begin_layout Itemize
Ayuden a definir planes de acción en base a los resultados.
\end_layout

\begin_layout Standard
El encontrar alternativas para este caso es fundamental considerando los
 pocos recursos voluntarios (personas/tiempo) que se pueden encontrar y
 teniendo en cuenta los nuevos recursos disponibles (entretenimiento y nuevas
 tecnológias).
 La alternativa en cuestión deberá proporcionar un marco de referencia para
 futuras producciones.
\end_layout

\begin_layout Subsection
Carácter del problema
\end_layout

\begin_layout Standard
Para conocer el problema más de cerca es preciso conocer lo siguientes conceptos
:
\end_layout

\begin_layout Subsubsection
Impacto Social
\end_layout

\begin_layout Standard
Se puede definir como el resultado o la consecuencia de una determinada
 acción en una comunidad [1].
\end_layout

\begin_layout Standard
Matemáticamente es la diferencia entre lo resultante luego de una 
\series bold
intervención
\series default
 (resultante primario) y lo que hubiese ocurrido si el suceso no se hubiese
 producido (
\series bold
contrafactual
\series default
).
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/impacto.png
	lyxscale 25
	scale 25

\end_inset

[2]
\end_layout

\begin_layout Standard
Es decir que para su existencia deberá haber un hecho, que en un punto determina
do de la situación (intervención) con su presencia se produzca un resultado
 que afecte a lo esperable.
 Por ejemplo, la revolución industrial que ha producido cambios en las formas
 de trabajo.
\end_layout

\begin_layout Subsubsection
Evaluación del Impacto Social
\end_layout

\begin_layout Standard
La evaluación del Impacto Social es un proceso de investigación, planificación
 y manejo del cambio o consecuencias sociales (positivas y negativas, previstas
 y no previstas) que surgen de las políticas, planes, desarrollos y proyectos.
 [3].
\end_layout

\begin_layout Standard
Para este caso será preciso obtener datos de como estos cambios se producen
 y como modifican la vida de las personas.
\end_layout

\begin_layout Subsubsection
Intervención Social
\end_layout

\begin_layout Standard
Es una acción justificada que se produce sobre una persona o grupo social,
 orientada a superar obstáculos que impiden avanzar en el desarrollo humano.
 
\end_layout

\begin_layout Standard
La intervención social es un tipo de actividad que reúne las siguientes
 características [9]:
\end_layout

\begin_layout Enumerate
Se realiza de manera formal u organizada.
 
\end_layout

\begin_layout Enumerate
Pretende responder a necesidades sociales (relacionadas con derechos sociales).
\end_layout

\begin_layout Enumerate
Tiene como propósito primario proteger y promover la interacción humana
 (es decir, el acoplamiento dinámico entre autonomía funcional e integración
 relacional).
 
\end_layout

\begin_layout Enumerate
Aspira a una legitimación pública o comunitaria.
\end_layout

\begin_layout Subsubsection
Modelo de Intervención Social
\end_layout

\begin_layout Standard
Es la estrategia de intervención que ha sido aplicada, evaluada y validada
 rigurosamente y que puede replicarse en lo general en otro contexto con
 los mismos resultados.
 [12]
\end_layout

\begin_layout Standard
Existen diferentes tipos de modelos, de los cuales se pueden encontrar:
 Modelo psicodinámico, Modelo de intervención en crisis, Modelo centrado
 en la tarea, Modelo conductual-cognitivo, Modelo humanista y existencial,
 Modelo crítico/radical, Modelo de gestión de casos, Modelo sistémico.
 [10]
\end_layout

\begin_layout Subsubsection
Modelo sistémico
\end_layout

\begin_layout Standard
El modelo sistémico, surge a partir de la Teoría General de los Sistemas
 (General Systems Theory).
 Tiene en cuenta una perspectiva donde existen elementos interelacionados
 que actúan dentro de un ambiente dinamico.
 El objetivo es la formación de un sistema y producir un cambio en ese sistema.
 [11].
\end_layout

\begin_layout Subsubsection
Proyecto de Intervención Social
\end_layout

\begin_layout Standard
Nace como consecuencia del deseo de mejorar la realidad en la que vivimos.
 Plantea procesos de ejecución y concreta recursos.
 Define objetivos operativos en base a un modelo.
 [13]
\end_layout

\begin_layout Subsubsection
Guía de Evaluación de Impacto Social para Proyectos de I+D+I 
\end_layout

\begin_layout Standard
Es un instrumento [4] que puede ayudar a conciliar dos tendencias: 
\end_layout

\begin_layout Itemize
la voluntad política de ampliar el concepto de sistema de innovación hacia
 lo social, para incluir cada vez más consideraciones sobre el impacto social
 de la tecnología —en aspectos como el bienestar, la calidad de vida, los
 riesgos, los dilemas éticos— 
\end_layout

\begin_layout Itemize
y económica, que comienza a demandar una mayor responsabilidad social por
 parte de las organizaciones en sus todos sus procesos, incluidos los de
 innovación
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/idi.gif

\end_inset


\end_layout

\begin_layout Standard
Es decir que desde la vista de la guía es preciso contar con la perspectiva
 universitaria y tecnológica, para que las organizaciones puedan justificar
 acciones o medidas que impactan en la sociedad.
\end_layout

\begin_layout Subsection
Motivación para abordarlo
\end_layout

\begin_layout Standard
Como principal motivación :
\end_layout

\begin_layout Itemize
Demostrar la complejidad del desarrollo de juegos, sus posibles usos fuera
 de los netamente lúdico y brindarle parte del reconocimiento que verdaderamente
 debería tener.
 
\end_layout

\begin_layout Itemize
Incentivar a la realización de software en tématicas sociales: Actualmente
 en la región no hay muchos desarrollos centrados en ello y existe un segmento
 de mercado que aún no ha sido explorado por completo en cuanto a sus posibilida
des.
\end_layout

\begin_layout Itemize
Brindar un marco de trabajo para el desarrollo de videojuegos de Impacto
 Social en base a la experiencia obtenida: en cuanto a tecnologías para
 usar, posibilidades tecnológicas, códigos para reutilizar, etc.
\end_layout

\begin_layout Itemize
Proveer un enfoque ingenieril a un proyecto de Intervención Social que sea
 capaz de crear un impacto social.
 
\end_layout

\begin_layout Subsection
Pasos para realizarlo
\end_layout

\begin_layout Standard
Los pasos para realizarlo se centran en:
\end_layout

\begin_layout Itemize
Analizar el problema: Determinar estado de la cuestión, experiencias a nivel
 local que sirvan para llegar a determinar mejores alternativas.
\end_layout

\begin_layout Itemize
Encontrar alternativas: Presentar las distintas formas de llegar a la solución
 propuesta con el uso de la tecnología sin perder el enfoque social que
 representará.
\end_layout

\begin_layout Itemize
Desarrollar una solución: Teniendo en cuenta la alternativa seleccionada
 asegurar la disponibilidad y usabilidad de la misma para cumplir con los
 criterios de éxito.
\end_layout

\begin_layout Itemize
Presentar resultados: Visibilizar los datos del esfuerzo realizado y el
 impacto generado en el grupo de intéres.
\end_layout

\begin_layout Subsection
Criterios de éxito
\end_layout

\begin_layout Standard
El criterio de éxito es producir la solución que:
\end_layout

\begin_layout Itemize
Lograr cumplir con los pasos para realizarlo
\end_layout

\begin_layout Itemize
Sea capaz de generar con su intervención un impacto social 
\end_layout

\begin_layout Itemize
Se encuentre en funcionamiento 
\end_layout

\begin_layout Itemize
Permita solucionar el problema dentro de un marco de proyecto
\end_layout

\begin_layout Section
Estado de la cuestión
\end_layout

\begin_layout Subsection
Forma de accionar
\end_layout

\begin_layout Standard
Dentro de un grupo social por lo general se recurre a trabajar de la siguiente
 manera:
\end_layout

\begin_layout Itemize
Análisis de situación: Usualmente se realiza por medio de encuestas o una
 observación del público objetivo.
 Se identifica la problematica social y la posible respuesta que pueda brindar
 la organización.
\end_layout

\begin_layout Itemize
Modelado: Se busca representar a los factores, personas influyentes e interesado
s en la situación.
 En un modelo sistémico se considerarían como los objetos existente y se
 analizaría como es su comportamiento en el ambiente a estudiar.
 
\end_layout

\begin_layout Itemize
Proyectar: Se estudiará la posibilidad de realizar una intervención y los
 recursos que se verán involucrados.
 La parte necesaria para establecer en esta guía es la de encontrar alternativas
 para 
\end_layout

\begin_layout Itemize
Intervención: En base a un proyecto social se buscará modificar una situación
 y crear el ambiente propicio para generar el impacto y evitar el contrafactual.
 Se puede producir por medio de una exposición pública (evento, acción,
 presentación).
\end_layout

\begin_layout Itemize
Evaluación: Se analizará lo realizado con la intervención y lo resultante
 a fin de mejorar 
\end_layout

\begin_layout Subsection
Visibilidad 
\end_layout

\begin_layout Standard
Para obtener visibilidad por lo general se recurre a competiciones, eventos
 y acciones, algunos ejemplos son:
\end_layout

\begin_layout Subsubsection
Games for change (G4C)
\end_layout

\begin_layout Standard
Es una comunidad que ha iniciado en 2004 con el próposito de facilitar la
 creación y distribución de juegos de impacto social.
 Permitiendo a los desarrolladores impulsar cambios en el mundo real por
 medio de la tecnología.
 De este modo se ha logrado ayudar a las personas a aprender, mejorar su
 comunidad, y a contribuir a hacer del mundo un lugar mejor.
 [7]
\end_layout

\begin_layout Standard
Este grupo de personas trabaja continuamente en seleccionar juegos que involucre
n temas sociales contemporáneos y busca su difusión por medio de desafios
 o festivales.
\end_layout

\begin_layout Subsubsection
Microsoft Imagine Cup 
\end_layout

\begin_layout Standard
Imagine Cup es una competición mundial que ofrece a la nueva generación
 de estudiantes de informática la oportunidad de trabajar en equipo y usar
 su creatividad, pasión y conocimientos de tecnología para crear aplicaciones
 que definan su manera de vivir, trabajar y jugar.
 [8]
\end_layout

\begin_layout Subsection
Antecedentes relacionados al problema (desde la experiencia personal)
\end_layout

\begin_layout Standard
Encontrar alternativas novedosas para generar impacto social es algo que
 se produce usualmente por propuestas como eventos, competiciones, por medio
 de propuestas universitarias.
 etc.
 A lo largo de mi trayectoria, como desarrollador he probado con diferentes
 alternativas que generen una intervención social:
\end_layout

\begin_layout Subsubsection
Experiencia: Innovar para Bien (I4G), Proyecto Ecóton - 2012 
\end_layout

\begin_layout Standard
Fue un evento producido en la ciudad de México y organizado por la empresa
 Microsoft, en el que he sido seleccionado para participar como representante
 del país y como joven innovador.
 En el mismo se realizaron capacitaciones sobre innovación en aspectos sociales.
 Al terminar la jornada, junto con integrantes de México, Brasil hemos expuesto
 al Proyecto Ecotón, una iniciativa que buscaba conectar a personas que
 compatierán pasión por realizar cambios ecológicos a través de una red
 social.
 
\end_layout

\begin_layout Itemize
Resultado: En aquel momento se había pensando en realizar algo que conectará
 a Latinoamérica, pero lamentablemente como grupo descuidamos el aspecto
 local.
 En cuanto a nivel organizativo, al volver cada uno a su respectivo país
 ha sido dificil volver a trabajar en conjunto para poner a puesta el proyecto
 y coordinar para brindarle una continuidad.
 En cuanto al impacto social, se realizó una red social propia la cual no
 produjo buenos resultados dado el rápido crecimiento de las crecientes
 redes sociales (Facebook, Twitter).
\end_layout

\begin_layout Subsubsection
Experiencia: STEP (Sharing Moments for Positive Change) - 2013 
\end_layout

\begin_layout Standard
Fue parte de mi capacitación en el curso de Sprout e-course program (un
 programa de TakingITGlobal): El curso está diseñado para brindar a los
 jóvenes líderes acceso a la capacitación en habilidades esenciales, que
 incluyen la formación de equipos, la gestión de proyectos, las comunicaciones
 y el aprovechamiento de la tecnología mientras imaginan, planifican y desarroll
an proyectos de innovación social.
 Desde 2008, más de 400 innovadores sociales emergentes de 71 países han
 participado en el curso electrónico Sprout, con el apoyo financiero proporciona
do por el gobierno, organizaciones sin fines de lucro y socios de la industria.
 [18]
\end_layout

\begin_layout Itemize

\series bold
Oportunidades:
\end_layout

\begin_deeper
\begin_layout Itemize
Tecnología y medios: muchas personas utilizan la tecnología para entretenimiento
, pero olvidan que ellos pueden generar con ellas un cambio en la vida real
 y pueden ayudar a otras personas a crear momentos positivos.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Cultura y globalización: Cada cultura, cada individuo tiene su propia forma
 de expresar como esta cambiando el mundo.
 Como 'nativos digitales' nosotros estamos creando una comunidad de cambios
 positivos.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Solución:
\series default
 Imagina un mundo en donde cada persona tiene la habilidad de mostrar como
 esta cambiando el mundo en tiempo real, eso es un gran paso.
 STEP es una aplicación móvil para compartir esos pequeños cambios que todos
 pueden hacer e inspirarte a producirlos.
 El funcionamiento es simple: Tomá una fotografia de tu momento inspirador,
 escribe un texto, y finalmente compartelo con todos en la plataforma.
 
\end_layout

\begin_layout Itemize

\series bold
Resultado: 
\series default
Si bien ha servido para aprobar el curso, el impacto en lo social ha sido
 bajo dado la fuerte presencia de Instagram como emergente plataforma de
 imágenes.
 Lo que ha también ha permitido encontrar nuevos horizontes a STEP como
 editor fotográfico en nuevas variantes que tuvieron mayor éxito que el
 proyecto original, lo cual me ha demostrado la utilidad de las alternativas
 en proyectos sociales.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\begin_inset Quotes eld
\end_inset

Good Moments
\begin_inset Quotes erd
\end_inset


\series default
: Una aplicación que permitia cambiar el color de una imagen a una escala
 de grisis y rápidamente compatirla por medio de las redes sociales.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename img/gmoments.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\begin_inset Quotes eld
\end_inset

PhotoFX
\begin_inset Quotes erd
\end_inset

/ 
\begin_inset Quotes eld
\end_inset

PhotoFX8
\begin_inset Quotes erd
\end_inset


\series default
: Aplicación para Windows Phone 7/8.1 que permitía modificar imágenes (desde
 cámara o desde la galería) por medio de una serie de filtros.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Fue popular en su tiempo, y logró posicionarse entre las apps más usadas
 en la tienda de aplicaciones en Argentina.
 Logró incorporar características propias y novedadosas de la plataforma
 Windows para destacarse.
 En los primeros 2 días obtuvo +5000 descargas.
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/photofx4.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
Fue realizada completamente durante el Appceleration Program, un iniciativa
 de Microsoft en el cual seleccionaba proyectos móviles de agencias del
 mercado y los acompañaba en un proceso de 2 meses de aceleración para el
 desarrollo de sus aplicaciones móviles.
 [16]
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/photofx.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Graphics
	filename img/photofx3.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
Gracias a esta aplicación logré llegar al 'Developer Spotlight' [15], permitiend
omé consagrarme como uno de los mejores desarrolladores de plataformas de
 Microsoft en Latinoamérica.
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/spotlight.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
Gracias a la aplicación logré graduarme del Appceleration Program, presentar
 mi proyecto en el Lanzamiento Oficial de Windows Phone 8 para Desarrolladores
 [17] y obtener valiosos premios por el desarrollo.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
Experiencia: Protège en Imagine Cup (Ganador edición Local, SemiFinalista
 Mundial)
\end_layout

\begin_layout Standard
Este proyecto implica el desarrollo de un juego para Windows Phone, sobre
 la problemática de la contaminación del medio ambiente y propone mediante
 niveles la realización del reciclado.
\end_layout

\begin_layout Itemize
Planteamiento del Caso de Estudio: El problema que afronta este proyecto
 es la contaminación de nuestro medio ambiente dado que nos afecta a todos
 por igual.
 Tener conciencia de los peligros que pueden llegar a ocurrir y hacer lo
 posible por eliminarlos o disminuirlos es la responsabilidad de todos.
 Es por ello que desde el proyecto se busca crear conciencia de los potenciales
 peligros, y fundamentalmente hacer conocer las formas de reciclado.
 Considerando que en los últimos tiempos, los juegos sencillos han logrado
 gran popularidad en las plataformas móviles.
 Con muy pocas instrucciones y con un sentido casi intuitivo han logrado
 conquistar grandes caudales de usuarios.
 Este proyecto busca aprovechar la ‘viralidad’ de este tipo de juego para
 llegar a la conciencia de los problemas ambientales.
 
\end_layout

\begin_layout Itemize
Visión: Hacer conocer a cada uno de los usuarios del juego los peligros
 de la contaminación ambiental y las formas existentes de reciclado.
 A su vez crear conciencia de que la parte ambiental es un desafío que todos
 debemos afrontar, primero desde uno mismo y luego en comunidad.
 Además se busca con el juego la aceptación de los usuarios a convertirse
 en generadores de cambio más allá del momento de entretenimiento que puedan
 llegar a tener de acuerdo al uso.
\end_layout

\begin_layout Itemize
Solución: La solución se centrará en el desarrollo de un juego para la plataform
a Windows Phone con dos escenarios bien definidos e integrados: 
\end_layout

\begin_deeper
\begin_layout Itemize
Mascota virtual [Personaje principal]: Hace hincapié en la personalización,
 además hace comprender que la conciencia medio ambiental también es parte
 de nuestra vida y que es influyente para la supervivencia del Hombre en
 la Tierra.
 Consta de las funciones básicas (comer/dormir/etc.) así como también de
 un nivel ambiental que representa los avances en el mini-juego.
\end_layout

\begin_layout Itemize
Minijuego: El minijuego consta de una versión ecológica inspirada en el
 adictivo juego Flappy Bird, con el agregado de que en cierta cantidad de
 niveles se muestra una imagen representativa de maneras de protección al
 medio ambiente por medio de las formas de reciclado de productos.
 El juego constará con un ambiente caótico inspirado en un mundo contaminado
 y la búsqueda de supervivencia.
 
\end_layout

\end_deeper
\begin_layout Itemize
Desarrollo: Ambos escenarios estarán integrados dentro de un mismo juego,
 es decir que uno de los requisitos para que la mascota virtual pueda llegar
 a sobrevivir se requiere de la participación del usuario en el mini-juego.
 El juego será desarrollado en Javascript por medio de un Game Engine y
 destinado en primer lugar en Windows Phone.
 Adicionalmente se podría exportar al Windows Store y realizar la integración
 a Windows Azure Mobile Services para realizar un ranking de este juego
 ambientalista.
\end_layout

\begin_layout Itemize
Resultado: Ganador de la edición local de Imagine Cup en la categoría Juegos
\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ic1.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/ic4.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Subsubsection
Experiencia: SEleccionAR 2015 en TecnoTour (Finalista Edición Local)
\end_layout

\begin_layout Standard
TecnoTour consistia en un Festival de Desarrollo Tecnológico organizado
 por la Fundación DAR en conjunto con la empresa Microsoft.
 El Festival, tenía como objetivo incentivar el interés por el desarrollo
 de aplicaciones por parte de estudiantes, docentes e investigadores y a
 partir de ello, brindarles las herramientas necesarias para pensar, crear,
 diseñar y llevar adelante sus proyectos.
 [14] Se realizo a nivel nacional en múltples universidades y en más de
 22 ciudades.
\end_layout

\begin_layout Standard
Como parte del festival, he expuesto al proyecto 
\begin_inset Quotes eld
\end_inset

SEleccionAR
\begin_inset Quotes erd
\end_inset

 :
\end_layout

\begin_layout Itemize
Motivación: 
\begin_inset Quotes eld
\end_inset

Es el deber de todos los ciudadanos en democracia, saber de qué se trata
 una elección, a quien y por qué votamos y cómo repercute en nuestra sociedad
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Propuesta: Por medio de una solución integral buscar fomentar la participación
 de los sectores juveniles en la democracia y su participación en cuestiones
 políticas para la transformación social.
 Esta iniciativa impactaría principalmente en las personas jóvenes entre
 16 y 18 años, ya que ellos son quienes se están iniciando en el ejercicio
 de su derecho a elegir.
 
\end_layout

\begin_layout Itemize
Alcance: Desarrollo de una app con las siguientes características:
\end_layout

\begin_deeper
\begin_layout Itemize
Trivia sobre conceptos de las Elecciones y de Historia de la Democracia
 
\end_layout

\begin_layout Itemize
Trivia sobre Candidatos Presidenciales 
\end_layout

\begin_layout Itemize
Minijuegos 
\end_layout

\begin_layout Itemize
Disponibilidad en dispositivos Windows y en web
\end_layout

\end_deeper
\begin_layout Itemize
Situaciones que busca cambiar:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Desconocimiento:
\series default
 SEleccionAR tiene en cuenta que hay sectores de la población que aún dudan
 o desconocen a los candidatos presentes en las próximas elecciones, y que
 hay un nuevo grupo joven que participará activamente al cual que hay brindarle
 una herramienta para que puedan acercarse a las instituciones.
 
\end_layout

\begin_layout Itemize

\series bold
Casi no hay antecedentes de juegos para el Desarrollo Democrático e Instituciona
l: 
\series default
Al ser uno de los primeros, buscará crear un antecedente en la Tienda de
 Aplicaciones de Windows y en la web.
 
\end_layout

\end_deeper
\begin_layout Itemize
Soluciones: 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Permite a los futuros electores conocer más sobre las elecciones:
\series default
 por medio de juego de trivias podrá conocer sobre historia democrática,
 datos sobre las instituciones democráticas y el pensamiento de los candidatos
 con respecto a la futuro del país.
\end_layout

\begin_layout Itemize

\series bold
Permite acercar las instituciones democráticas a los usuarios:
\series default
 relacionar los candidatos con las instituciones a las que representa, y
 su orientación.
 
\end_layout

\begin_layout Itemize

\series bold
Es el primer juego argentino en una Tienda de Aplicaciones de Windows que
 abarca la situación:
\series default
 Es una innovación y es un pionero en el área, buscando inspirar a otros
 desarrolladores.
 – Busca por medio del entretenimiento llevar educación: busca entrener
 al jugador y a la vez llevarle a obtener nuevos conocimientos.
 
\end_layout

\begin_layout Itemize

\series bold
Es de Impacto Social y de búsqueda de participación Social:
\series default
 Es un juego que abarca una temática que afecta a todos, y que puede servir
 a todos durante el camino hacia las próximas elecciones.
 
\end_layout

\end_deeper
\begin_layout Itemize
Impacto producido
\end_layout

\begin_deeper
\begin_layout Itemize
Notas con diarios locales y participación en programas de televisión
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename img/diario.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Contacto con organizaciones no gubernamentales 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename img/ong.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Reconocimiento y Mención Especial
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename img/se3.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Capturas del Proyecto: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Graphics
	filename img/se1.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/se2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/se5.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/se6.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Graphics
	filename img/se4.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Resultado: Si bien se ha logrado realizar un impacto social a corto plazo
 (ayudado por los medios de difusión masiva y la exposición en los eventos),
 el mismo se ha visto fuertemente límitado por el periodo electoral, luego
 del mismo el impacto a decaido drasticamente.
 
\end_layout

\begin_layout Subsubsection
Experiencia: SIMP en Tech Cup: Generación River Plate (Ganador en Categoría
 Neurociencia)
\end_layout

\begin_layout Subsection
Resumen
\end_layout

\begin_layout Standard
Como se ha podido observar la visión del problema ha ido evolucionando y
 se han logrado probar distintas soluciones que van aprendiendo de los errores
 cometidos:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="10cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre de Proyecto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solución Parcial
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Evolución del Problema
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecotón
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primera idea de como llevar a cabo una solución tecnológica en problematicas
 sociales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se necesitaba primero pensar en local y luego proyectar en global
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
STEP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alternativas comerciales en base a proyecto social y generar alternativas
 que causen la atracción en el público
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se necesita llegar desde una alternativa móvil
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Protège
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ha probado servir como mi primera solución en la que un juego sea capaz
 de producir impacto social en dispositivos móviles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se requiere informar más sobre la problemática y aprovechar el alcance.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SeleccionAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ha logrado ser parte de la solución para un momento puntual 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se requiere un marco para que el proyecto pueda perdurar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIMP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ha logrado demostrar que con juegos se puede llegar a pensar en soluciones
 más complejas y en nuevos ámbitos.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Se requieren tecnologías que puedan ser de fácil acceso para el público
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Definición del problema
\end_layout

\begin_layout Subsection
Problema
\end_layout

\begin_layout Standard
El problema se encuentra en la 
\series bold
falta de nueva forma de crear impacto social
\series default
, considerando los siguientes aspectos:
\end_layout

\begin_layout Itemize
Tecnológico: 
\end_layout

\begin_deeper
\begin_layout Itemize
Referencial: No existian muchos desarrollos de software a nivel local para
 tomarlos como referencia, salvo los ya mencionados y los proyectos aplicantes
 a las iniciativas mencionadas.
 Con lo cual podemos establecer la necesidad de un historial de experiencias
 locales.
\end_layout

\begin_layout Itemize
Experimental: Falta de elementos tecnológicos aplicado a lo social capaces
 de replicarse y lograr obtener similares resultados.
\end_layout

\begin_layout Itemize
Documental: la faltante de un marco teórico para el uso de nuevas tecnologías
 en el sector social.
 
\end_layout

\end_deeper
\begin_layout Itemize
Social: Necesidad de generar la interacción e invervención social, a la
 cual Si bien no se busca una solución definitiva que elimine el problema
 social social de raíz se buscará disminuir sus consecuencias por medio
 de la información.
 Y con ello hacemos prioritario la escacez de formas alternativas de difundir
 contenidos sobre una tématica social.
\end_layout

\begin_deeper
\begin_layout Itemize
Comunicacional: Brindar información sobre una problematica y dar visibilidad
 de lo realizado
\end_layout

\begin_layout Itemize
Movilidad: Transmir por medios que sean utilizados por la sociedad y que
 sean de fácil acceso para el público objetivo
\end_layout

\begin_layout Itemize
Evaluativo: Obtener datos para generar la evaluación del impacto social
\end_layout

\end_deeper
\begin_layout Subsection
Objetivos
\end_layout

\begin_layout Standard
Los objetivos propuestos son:
\end_layout

\begin_layout Itemize
Desarrollar una solución que permita crear un impacto social
\end_layout

\begin_deeper
\begin_layout Itemize
Crear un producto capaz de llamar la atención en lo local 
\end_layout

\begin_layout Itemize
Lograr la transmisión efectiva de contenidos
\end_layout

\begin_layout Itemize
Brindar interfaces agradables para el usuario y aprovechar la interactividad
 con el mismo
\end_layout

\begin_layout Itemize
Ser capaz de obtener beneficios comerciales que permitan su mantenimiento
\end_layout

\begin_layout Itemize
Lograr la implementación en tecnologías masivas y de fácil acceso
\end_layout

\end_deeper
\begin_layout Itemize
Presentar datos que permitan la evaluación del impacto producido
\end_layout

\begin_layout Itemize
Crear un marco teórico para la realización 
\end_layout

\begin_layout Subsection
Alcance
\end_layout

\begin_layout Standard
Desarrollar lo siguiente:
\end_layout

\begin_layout Itemize
Módulo de Intervención
\end_layout

\begin_layout Itemize
Módulo de Evaluación
\end_layout

\begin_layout Itemize
Documentación asociada
\end_layout

\begin_layout Subsection
Restricciones o límites de trabajo
\end_layout

\begin_layout Subsection
Procesos involucrados
\end_layout

\begin_layout Subsection
Asignación de tiempos
\end_layout

\begin_layout Subsection
Recursos
\end_layout

\begin_layout Subsection
Alternativas tecnológicas de solución al problema
\end_layout

\begin_layout Section
Solución propuesta
\end_layout

\begin_layout Subsection
Solución
\end_layout

\begin_layout Subsection
Soluciones alternativas
\end_layout

\begin_layout Subsubsection*
Soluciones que requieren codificación
\end_layout

\begin_layout Standard
Podemos encontrar una gran cantidad de alternativas dependiendo.
 ver 
\end_layout

\begin_layout Itemize
librerías: ImpactJS
\end_layout

\begin_layout Itemize
Otros frameworks: MonoGame
\end_layout

\begin_layout Itemize
Game Engine: Unity, Unreal, 
\end_layout

\begin_layout Itemize
API/SDKs:
\end_layout

\begin_layout Itemize
Plantillas 
\end_layout

\begin_layout Subsubsection*
Soluciones que requieren poca codificación u orientadas a pseudo-código
\end_layout

\begin_layout Standard
Ej.
 Construct
\end_layout

\begin_layout Subsection
Fundamentos teóricos y prácticos
\end_layout

\begin_layout Subsubsection
Desarrollo de juegos
\end_layout

\begin_layout Subsubsection*
Concepción de la idea
\end_layout

\begin_layout Subsubsection*
Diseño
\end_layout

\begin_layout Subsubsection*
Planificación
\end_layout

\begin_layout Subsubsection*
Preproducción
\end_layout

\begin_layout Subsubsection*
Pruebas
\end_layout

\begin_layout Subsubsection*
Mantenimiento
\end_layout

\begin_layout Subsubsection
Desarrollo en dispositivos móviles
\end_layout

\begin_layout Subsubsection*
Aplicación nativa
\end_layout

\begin_layout Subsubsection*
Aplicación Web
\end_layout

\begin_layout Subsubsection*
Aplicación Hibrida
\end_layout

\begin_layout Subsubsection
API
\end_layout

\begin_layout Subsection
Herramientas y técnicas a utilizar
\end_layout

\begin_layout Subsubsection
ReactJS
\end_layout

\begin_layout Subsubsection
PhaserJS
\end_layout

\begin_layout Subsubsection
Apache Cordova
\end_layout

\begin_layout Subsection
Conocimientos aportados
\end_layout

\begin_layout Itemize
Documentación del proceso desarrollado que puede cumplir como guía de referencia
 para futuros trabajos en el mismo campo
\end_layout

\begin_layout Itemize
Generar buenas prácticas en base a la experiencia demostrada
\end_layout

\begin_layout Subsection
Metodología
\end_layout

\begin_layout Standard
Desarrollo del software: Scrum
\end_layout

\begin_layout Subsection
Justificaciones
\end_layout

\begin_layout Subsection
Evaluación Económica financiera de la solución propuesta
\end_layout

\begin_layout Subsection
Análisis y administración del riesgo
\end_layout

\begin_layout Section
Verificación Experimental
\end_layout

\begin_layout Subsection
Resultados o verificación experimental
\end_layout

\begin_layout Subsection
Pruebas realizadas
\end_layout

\begin_layout Subsection
Resultados obtenidos
\end_layout

\begin_layout Subsection
Calidad
\end_layout

\begin_layout Subsection
Evaluación general
\end_layout

\begin_layout Subsection
Dificultades
\end_layout

\begin_layout Standard
dasdasdasd
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
dasdasdda
\end_layout

\begin_layout Section
Futuras Lineas de Investigación
\end_layout

\begin_layout Standard
dasdasdasdasd
\end_layout

\end_body
\end_document
